{
    "package": {
        "productName": "掘金",
        "version": "0.0.1"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "path": {
                "all": true
            },
            "fs": {
                "all": true,
                "readFile": true,
                "writeFile": true,
                "readDir": true,
                "copyFile": true,
                "createDir": true,
                "removeDir": true,
                "removeFile": true,
                "renameFile": true,
                "exists": true,
                "scope": [
                    "$APPDATA/*",
                    "$APPDATA/**/*",
                    "$APPDATA/assets/*",
                    "$DOWNLOAD/*"
                ]
            },
            "http": {
                "all": true
            },
            "dialog": {
                "all": true,
                "ask": true,
                "confirm": true,
                "message": true,
                "open": true,
                "save": true
            },
            "protocol": {
                "all": true,
                "asset": true,
                "assetScope": [
                    "$APPDATA/*",
                    "$APPDATA/**/*",
                    "$APPDATA/assets/*",
                    "$DOWNLOAD/*"
                ]
            },
            "shell": {
                "all": false,
                "open": true
            },
            "clipboard": {
                "all": true,
                "writeText": true,
                "readText": true
            },
            "window": {
                "all": true,
                "create": true,
                "center": true,
                "setResizable": true
            }
        },
        "security": {
            "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' asset://localhost data:; font-src 'self' asset://localhost data:; asset: https://asset.localhost"
        },
        "bundle": {
            "active": true,
            "targets": ["deb", "appimage", "nsis", "app", "dmg", "updater"],
            "identifier": "com.juejin.desktop",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ]
        }
    }
}
